FarmersMarket/MainWindow.xaml

<Window x:Class="FarmersMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Farmers Market Admin" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Input Section -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Product Name:" Margin="5"/>
            <TextBox x:Name="productNameTextBox" Width="150" Margin="5" Text="Product Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBlock Text="Product ID:" Margin="5"/>
            <TextBox x:Name="productIDTextBox" Width="150" Margin="5" Text="Product ID" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBlock Text="Amount:" Margin="5"/>
            <TextBox x:Name="amountTextBox" Width="150" Margin="5" Text="Amount" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBlock Text="Price:" Margin="5"/>
            <TextBox x:Name="priceTextBox" Width="150" Margin="5" Text="Price" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Add" Click="AddProductButton_Click" Margin="5"/>
                <Button Content="Update" Click="UpdateProductButton_Click" Margin="5"/>
                <Button Content="Delete" Click="DeleteProductButton_Click" Margin="5"/>
                <Button Content="Load" Click="LoadProductsButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Product List Section -->
        <ListView x:Name="productListView" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}" Width="100"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Sales Section -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Enter Sales Details" FontWeight="Bold" Margin="5"/>

            <TextBlock Text="Product ID:" Margin="5"/>
            <TextBox x:Name="salesProductIDTextBox" Width="150" Margin="5"/>

            <TextBlock Text="Amount (kg):" Margin="5"/>
            <TextBox x:Name="salesAmountTextBox" Width="150" Margin="5"/>

            <Button Content="Calculate Sales" Click="CalculateSalesButton_Click" Margin="5"/>

            <TextBlock Text="Total Sales:" Margin="5"/>
            <TextBlock x:Name="totalSalesTextBlock" Margin="5" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
