WPF/Library_Management_System/Library_Management_System/MainWindow.xaml

<Window x:Class="Library_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library Management System" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" Background="#f0f0f0">
    <Grid>
        <Border Background="White" CornerRadius="10" Margin="10">
            <TabControl Margin="10">
                <TabItem Header="Login">
                    <Grid Background="White">
                        <StackPanel Margin="20">
                            <TextBlock Text="Username" FontSize="14" Margin="0,10,0,5" />
                            <TextBox x:Name="LoginUsernameTextBox" Height="30" Margin="0,0,0,10" />
                            <TextBlock Text="Password" FontSize="14" Margin="0,10,0,5" />
                            <PasswordBox x:Name="LoginPasswordBox" Height="30" Margin="0,0,0,20" />
                            <Button Content="Login" Height="35" Width="120" Margin="0,20,0,0"
                                    HorizontalAlignment="Center" Background="#4CAF50" Foreground="White" 
                                    FontWeight="Bold" Click="LoginButton_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Sign Up">
                    <Grid Background="White">
                        <StackPanel Margin="20">
                            <TextBlock Text="Username" FontSize="14" Margin="0,10,0,5" />
                            <TextBox x:Name="SignupUsernameTextBox" Height="30" Margin="0,0,0,10" />
                            <TextBlock Text="Password" FontSize="14" Margin="0,10,0,5" />
                            <PasswordBox x:Name="SignupPasswordBox" Height="30" Margin="0,0,0,20" />
                            <Button Content="Sign Up" Height="35" Width="120" Margin="0,20,0,0"
                                    HorizontalAlignment="Center" Background="#2196F3" Foreground="White" 
                                    FontWeight="Bold" Click="SignupButton_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
