WPF/College-Library-Management-System/Views/MainWindow.xaml

<Window x:Class="College_Library_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library Management System" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Books">
                <Grid>
                    <DataGrid ItemsSource="{Binding Books}" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
                            <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                            <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" />
                            <DataGridTextColumn Header="Year Published" Binding="{Binding YearPublished}" />
                            <DataGridTextColumn Header="Copies Available" Binding="{Binding CopiesAvailable}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Members" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.336"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <DataGrid ItemsSource="{Binding Members}" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate}" />
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
